set default-fg                   rgba(169,177,214,1)     # Foreground
set default-bg                   rgba(26,27,38,1)        # Background (Night)

set completion-bg                rgba(65,72,104,1)       # Terminal Black
set completion-fg                rgba(169,177,214,1)     # Foreground
set completion-highlight-bg      rgba(86,95,137,1)       # Comments
set completion-highlight-fg      rgba(169,177,214,1)     # Foreground
set completion-group-bg          rgba(65,72,104,1)       # Terminal Black
set completion-group-fg          rgba(122,162,247,1)     # Function Names / Terminal Blue

set statusbar-fg                 rgba(169,177,214,1)     # Foreground
set statusbar-bg                 rgba(65,72,104,0.8)       # Terminal Black

set notification-bg              rgba(65,72,104,1)       # Terminal Black
set notification-fg              rgba(169,177,214,1)     # Foreground
set notification-error-bg        rgba(65,72,104,1)       # Terminal Black
set notification-error-fg        rgba(247,118,142,1)     # Terminal Red / Accent
set notification-warning-bg      rgba(65,72,104,1)       # Terminal Black
set notification-warning-fg      rgba(224,175,104,1)     # Terminal Yellow

set inputbar-fg                  rgba(169,177,214,1)     # Foreground
set inputbar-bg                  rgba(65,72,104,0.8)       # Terminal Black

set recolor                      "true"
set recolor-lightcolor           rgba(26,27,38,1)        # Background (Night)
set recolor-darkcolor            rgba(169,177,214,1)     # Foreground

set index-fg                     rgba(169,177,214,1)     # Foreground
set index-bg                     rgba(26,27,38,0.8)        # Background (Night)
set index-active-fg              rgba(169,177,214,1)     # Foreground
set index-active-bg              rgba(65,72,104,1)       # Terminal Black

set render-loading-bg            rgba(26,27,38,1)        # Background (Night)
set render-loading-fg            rgba(169,177,214,1)     # Foreground

set highlight-color              rgba(86,95,137,0.5)     # Comments (semi-transparent)
set highlight-fg                 rgba(187,154,247,0.5)   # Terminal Magenta (semi-transparent)
set highlight-active-color       rgba(187,154,247,0.5)   # Terminal Magenta (semi-transparent)
