(defwidget brightness0 []
    (eventbox   :onhover "eww update bright0=true"
                :onhoverlost "eww update bright0=false"

    (box        :orientation "horizontal"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal bright0
                :duration "500ms"

    (scale      :class "brightbar"
                :value currentBrightness
                :orientation "horizontal"
                :flipped false
                :max 101
                :min 0
                :width 150
                :timeout 9999
                :onchange "./scripts/setBrightness.sh {}"))

    (button     :class "btn-brgt" :tooltip "Brightness" "${currentBrightness}% ")))
)

(defwidget brightness1 []
    (eventbox   :onhover "eww update bright1=true"
                :onhoverlost "eww update bright1=false"

    (box        :orientation "horizontal"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal bright1
                :duration "500ms"

    (scale      :class "brightbar"
                :value currentBrightness
                :orientation "horizontal"
                :flipped false
                :max 101
                :min 0
                :width 150
                :timeout 9999
                :onchange "./scripts/setBrightness.sh {}"))

    (button     :class "btn-brgt" :tooltip "Brightness" "${currentBrightness}% ")))
)
