(defwidget volume0 []
    (eventbox   :onhover "eww update volum0=true"
                :onhoverlost "eww update volum0=false"

    (box        :orientation "horizontal"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal volum0
				:duration "500ms"

    (scale      :class "volbar"
                :value currentVolume
                :orientation "horizontal"
                :flipped false
                :max 101
                :min 0
                :width 150
                :timeout 9999
                :onchange "pamixer --set-volume {}"))

    (button     :class "btn-vol" :tooltip "Volume" "${currentVolume}% ${currentVolumeIcon}")))
)

(defwidget volume1 []
    (eventbox   :onhover "eww update volum1=true"
                :onhoverlost "eww update volum1=false"

    (box        :orientation "horizontal"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal volum1
                :duration "500ms"

    (scale      :class "volbar"
                :value currentVolume
                :orientation "horizontal"
                :flipped false
                :max 101
                :min 0
                :width 150
                :timeout 9999
                :onchange "pamixer --set-volume {}"))

    (button     :class "btn-vol" :tooltip "Volume" "${currentVolume}% ${currentVolumeIcon}")))
)
