<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   height="48"
   width="48"
   version="1.1"
   id="svg6"
   sodipodi:docname="nuclear"
   inkscape:version="1.2.2 (b0a8486541, 2022-12-01)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:dc="http://purl.org/dc/elements/1.1/">
  <metadata
     id="metadata12">
    <rdf:RDF>
      <cc:Work
         rdf:about="">
        <dc:format>image/svg+xml</dc:format>
        <dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" />
      </cc:Work>
    </rdf:RDF>
  </metadata>
  <defs
     id="defs10">
    <marker
       style="overflow:visible"
       id="DotL"
       refX="0.0"
       refY="0.0"
       orient="auto"
       inkscape:stockid="DotL"
       inkscape:isstock="true">
      <path
         transform="scale(0.8) translate(7.4, 1)"
         style="fill-rule:evenodd;stroke:#000000;stroke-width:1pt;stroke-opacity:1;fill:#000000;fill-opacity:1"
         d="M -2.5,-1.0 C -2.5,1.7600000 -4.7400000,4.0 -7.5,4.0 C -10.260000,4.0 -12.5,1.7600000 -12.5,-1.0 C -12.5,-3.7600000 -10.260000,-6.0 -7.5,-6.0 C -4.7400000,-6.0 -2.5,-3.7600000 -2.5,-1.0 z "
         id="path898" />
    </marker>
  </defs>
  <sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="1920"
     inkscape:window-height="1007"
     id="namedview8"
     showgrid="false"
     inkscape:zoom="2"
     inkscape:cx="-170.5"
     inkscape:cy="-45"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg6"
     inkscape:document-rotation="0"
     showguides="true"
     inkscape:guide-bbox="true"
     inkscape:pagecheckerboard="0"
     inkscape:showpageshadow="2"
     inkscape:deskcolor="#d1d1d1" />
  <path
     id="circle2"
     style="opacity:0.99;fill:#88c0d0;fill-opacity:1"
     transform="matrix(1.75830584759 0 0 1.75830608345 -18.15909274367 -30.97874795549)"
     d="M 37.173613,31.534513 A 13.232998,13.232998 0 0 1 23.940615,44.767511 13.232998,13.232998 0 0 1 10.707617,31.534513 13.232998,13.232998 0 0 1 23.940615,18.301516 13.232998,13.232998 0 0 1 37.173613,31.534513 Z" />
  <path
     id="circle925"
     style="opacity:0.99;fill:#b48ead;fill-opacity:1;stroke-width:1.75831"
     d="M 0.66796875 24.46875 C 0.66796875 37.319124 11.085175 47.736328 23.935547 47.736328 C 36.785919 47.736328 47.203125 37.319124 47.203125 24.46875 L 0.66796875 24.46875 z " />
  <path
     id="path5263"
     style="fill:#ffffff;fill-opacity:1;stroke-width:1.77009"
     d="m 14.630218,11.575289 4.69524,6.455756 4.69524,6.455757 4.69524,-6.455757 4.693664,-6.455756 h -9.388904 z m 9.39048,12.911513 4.69524,6.455759 4.693664,6.455756 4.695239,-6.455756 4.695241,-6.455759 h -9.39048 z m 0,0 h -9.39048 -9.3904813 l 4.6952404,6.455759 4.6952409,6.455756 4.69524,-6.455756 z" />
</svg>
