(defvar power false)
(defvar volum false)
(defvar bright false)

(defpoll currentDate
    :interval "60s"
    `date +"%a, %b, %d, %y"`
)

(defpoll currentTime
    :interval "1s"
    `date +%I:%M:%p`
)

(defwidget leftSideBar []
    (box    :class "leftSB"
            :orientation "h"
            :halign "start"
            :hexpand false
            :vexpand false
            :space-evenly false
            :spacing 10

    (button :class "menuBtn"
            :tooltip "App Launcher"
            :onclick "rofi -show drun"
            :timeout 9999 "" )

    (button :class "date"
            :tooltip "Date"
            :onclick "" currentDate)
    )
)
(defwidget middleBar []
    (box    :class "midBar"
            :orientation "h"
            :halign "center"
            :hexpand false
            :vexpand false
            :space-evenly false
            :spacing 5

    (button :class "time" :tooltip "Time" currentTime)
    )
)

(defpoll currentBrightness :interval "1s"
    "./scripts/getBrightness.sh"
)

(defwidget brightness []
    (eventbox   :onhover "eww update bright=true"
                :onhoverlost "eww update bright=false"

    (box        :orientation "horizontal"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal bright
                :duration "500ms"

    (scale      :class "brightbar"
                :value currentBrightness
                :orientation "horizontal"
                :flipped false
                :max 101
                :min 0
                :width 150
                :timeout 9999
                :onchange "./scripts/setBrightness.sh {}"))

    (button     :class "btn-brgt" :onclick "" "${currentBrightness}% ")))
)

(defpoll currentVolume  :interval "1s"
    "./scripts/getVolume.sh"
)

(defpoll currentVolumeIcon  :interval "1s"
    "./scripts/getVolumeIcon.sh"
)

(defwidget volume []
    (eventbox   :onhover "eww update volum=true"
                :onhoverlost "eww update volum=false"

    (box        :orientation "horizontal"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal volum
                :duration "500ms"

    (scale      :class "volbar"
                :value currentVolume
                :orientation "horizontal"
                :flipped false
                :max 101
                :min 0
                :width 150
                :timeout 9999
                :onchange "pamixer --set-volume {}"))

    (button     :class "btn-vol":onclick "" "${currentVolume}% ${currentVolumeIcon}")))
)

(defpoll batteryIcon :interval "10s"
    "./scripts/getBatteryCharge.sh"
)

(defwidget battery []
    (box        :orientation "horizontal"
                :space-evenly false
    (label      :class "battery"
                :text batteryIcon
    ))
)

(defwidget systemTray []
    (systray    :class "systray"
                :spacing 10
                :orientation "horizontal"
                :prepand-new true
                :space-evenly true
                :hexpand true
    )
)

(defwidget power []
    (eventbox   :onhover "eww update power=true"
                :onhoverlost "eww update power=false"

    (box        :class "powermenu"
                :orientation "h"
                :space-evenly false
                :spacing 2
                :vexpand false

    (revealer   :transition "slideleft"
                :reveal power
                :duration "500ms"

    (box        :orientation "h"
                :space-evenly false
                :spacing 2

    (button     :class "btn-hypres"
                :tooltip "Restart"
                :onclick "reboot" "")

    (button     :class "btn-hyplock"
                :tooltip "Screen Lock"
                :timeout 999999999
                :onclick "swaylock" "")

    (button     :class "btn-hyplgout"
                :tooltip "Logout"
                :onclick "hyprctl dispatch exit" "󰍃")))

    (button     :class "btn-hyproff"
                :tooltip "Poweroff"
                :onclick "poweroff" "")))
)

(defwidget rightSideBar []
    (box    :class "rightSB"
            :orientation "h"
            :halign "end"
            :hexpand true
            :vexpand false
            :space-evenly false
            :spacing 10

            (brightness)
            (volume)
            (battery)
            (systemTray)
            (power)

    )
)

(defwidget bar []
    (box  :class "centerbox"
            :orientation "h"

            (leftSideBar)
            (middleBar)
            (rightSideBar)
    )
)

(defwindow bar
    :monitor 0
    :geometry (geometry
        :x "0%"
        :y "1%"
        :width "99%"
        :height "40px"
        :anchor "top center"
    )
    :stacking "fg"
    :exclusive true
(bar))
