
font_family	 JetBrainsMono Nerd Font
bold_font	 auto
italic_font	 auto
bold_italic_font auto

font_size 14.0
window_padding_width 25
include themes/themes.conf

term xterm-256color
background-opacity 0.75
