(include "./bar0/bar0.yuck")
(include "./bar1/bar1.yuck")
(include "./screenrecorder/screenrecorder.yuck")

(include "./variables/defvarVariables.yuck")
(include "./variables/defpollVariables.yuck")
(include "./components/battery.yuck")
(include "./components/brightness.yuck")
(include "./components/date.yuck")
(include "./components/menu.yuck")
(include "./components/powerMenu.yuck")
(include "./components/systemTray.yuck")
(include "./components/time.yuck")
(include "./components/volume.yuck")
