// ╔═╦╗╔═╦╗╔╗╔╗╔══╗╔═╗
// ║║║║╚╗║║╚╗╔╝║═╦╝║╬║
// ║║║║╔╩╗║╔╝╚╗║╔╝─║╗╣
// ╚╩═╝╚══╝╚╝╚╝╚╝──╚╩╝


// Config //
configuration {
	modi                :       "drun";
	font                :		"JetBrainsMono Nerd Font 10";
    icon-theme          :       "Papirus-Dark";
    show-icons          :       true;
	display-drun        : 		"";
	drun-display-format :       "{name}";
	sidebar-mode        : 		false;
}

@theme "themes/theme.rasi"

window {
	transparency        :       "real";
	width               :       40%;
    border              :       2px;
	border-radius       :       15px;
    border-color        :       @main-br;
    background-color    :       @main-bg;
}

prompt { enabled: false; }

entry {
	placeholder         :		"Search";
    color               :       @main-fg;
    background-color    :       @main-bg;
	placeholder-color   :       @main-fg;
	expand              :       true;
	padding             :       1.5%;
	border-radius       :		5px;
}

inputbar {
	children            : 		[ prompt, entry ];
	background-image    :       url("img/rofi_bg.jpg");
	expand              :       false;
	border-radius       :       0px 0 0px 0px;
	padding             :       100px 20px 10px 540px;
}

listview {
    enabled             :       true;
    cycle               :       true;
    dynamic             :       true;
	columns             :       2;
	lines               :       4;
	cycle               :       true;
	dynamic             :       true;
	layout              :       vertical;
	padding             :       20px 20px 20px 20px;
    background-color    :       @main-bg;
}

mainbox {
    background-color    :       @main-bg;
	border-radius       :       15px;
	children            :       [ inputbar, listview ]; 
}

element {
	orientation         :       vertical;
	padding             :       0.5% 0% 0.5% 0%;
	border-radius       :       0px;
    background-color    :       @main-bg;
    color               :       @main-fg;
}

element-text {
	expand              :       true;
	vertical-align      :       1.5%;
	margin              :       0.5% 3% 0% 3%;
	background-color    :       inherit;
	text-color          :       inherit;
}

element selected {
	background-color    :       @select-bg;
    color               :       @select-fg;
	border-radius       :       5px;
}

@media(max-aspect-ratio: 1.8) {
    element {
        orientation     :       horizontal;
    }
}

element-icon {
    size                :       40px;
    cursor              :       inherit;
    background-color    :       transparent;
    text-color          :       inherit;
}
