background-color='#1A1B26'       # Background (Night)
osd-back-color='#565F89'         # Comments (used as subtle background)
osd-border-color='#1A1B26'       # Background (Night)
osd-color='#A9B1D6'              # Foreground / Editor Foreground
osd-shadow-color='#24283B'       # Editor Background (Storm)
