background-color='#1A1B26'       # Background (Night)
osd-back-color='#565F89'         # Comments (used as subtle background)
osd-border-color='#1A1B26'       # Background (Night)
osd-color='#A9B1D6'              # Foreground / Editor Foreground
osd-shadow-color='#24283B'       # Editor Background (Storm)
ao=pulse
audio-device=pipewire/alsa_output.pci-0000_00_1f.3-platform-skl_hda_dsp_generic.HiFi__Speaker__sink
