//#############################################################
//#############################################################
//## ██╗░░░██╗████████╗██╗░░██╗░█████╗░██████╗░░██████╗██╗░░██╗
//## ██║░░░██║╚══██╔══╝██║░██╔╝██╔══██╗██╔══██╗██╔════╝██║░░██║
//## ██║░░░██║░░░██║░░░█████═╝░███████║██████╔╝╚█████╗░███████║
//## ██║░░░██║░░░██║░░░██╔═██╗░██╔══██║██╔══██╗░╚═══██╗██╔══██║
//## ╚██████╔╝░░░██║░░░██║░╚██╗██║░░██║██║░░██║██████╔╝██║░░██║
//## ░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝
//#############################################################
//#############################################################

{
    "layer": "top",
    "position": "top",
    //"margin": "4",
	"padding" : "5",
    "height": 30,
    "spacing": 4,
    "modules-left": ["custom/rmenu", "custom/date", "custom/clock", "hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": ["custom/update", "pulseaudio", "backlight", "battery", "battery#bat2", "tray", "custom/powerOption"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "2": "󰈹",
            "3": "󰨞",
            "4": "",
            "5": "",
            "6": "",
            "7": "",
            "8": "",
            "9": "",
            "10": "",
            "-99": "",
            "active": "",
            "default": ""
        },
        "persistent_workspaces": {
            "1": {},
            "2": {},
            "3": {},
            "4": {},
            "5": {},
            "6": {},
            "7": {},
            "8": {},
            "9": {},
            "10": {}
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8,
        "padding": 4
    },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },

    "backlight": {
        "format": " {percent}% {icon}",
        "format-icons": [""],
        "padding": 0
    },

    "battery": {
        "interval": 1,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": " {capacity}% {icon}",
        "format-charging": " {capacity}% ",
        "format-plugged": " {capacity}% ",
        "format-alt": " {time} {icon}",
        "format-icons": ["", "", "", "", ""],
        "padding": 0
    },

    "battery#bat2": {
        "bat": "BAT2",
        "format": " {capacity}% {icon}",
        "padding": 0
    },

    "pulseaudio": {
        "format": " {volume}% {icon} ",
        "format-bluetooth": " {volume}% {icon} ",
        "format-bluetooth-muted": "   {icon} ",
        "format-muted": " 󰝟",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱢶",
            "headset": "󰋎",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol",
        "padding": 0
    },

    "custom/powerOption": {
        "on-click": "wlogout",
        "format": "⏼",
        "interval": "once",
        "tooltip": false,
        "padding": 0
    },

    "custom/rmenu": {
        "on-click": "rofi -show drun",
        "format": "󰣇",
        "interval": "once",
        "tooltip": false,
        "padding": 0
    },

    "custom/update": {
        "interval" : 300,
        "return-type" : "string",
        "exec" : "~/.config/waybar/modules/checkupdate.sh",
        "tooltip" : false,
        "on-click" : "setsid -f foot -e zsh -ic update-system"
    },

    "custom/clock": {
        "interval": 1,
        "return-type": "string",
        "exec": "~/.config/waybar/modules/clock.sh",
        "tooltip": false,
        "format": " {} ",
        "padding": 0
    },

    "custom/date": {
        "interval": 1,
        "return-type": "string",
        "exec": "~/.config/waybar/modules/date.sh",
        "tooltip": false,
        "format": " {} ",
        "padding": 0
    },

    "hyprland/window": {
        "format": " {} ",
        "max-length": 50,
        "separate-outputs": false,
        "padding": 0
    }
}
