#############################################################
#############################################################
## ██╗░░░██╗████████╗██╗░░██╗░█████╗░██████╗░░██████╗██╗░░██╗
## ██║░░░██║╚══██╔══╝██║░██╔╝██╔══██╗██╔══██╗██╔════╝██║░░██║
## ██║░░░██║░░░██║░░░█████═╝░███████║██████╔╝╚█████╗░███████║
## ██║░░░██║░░░██║░░░██╔═██╗░██╔══██║██╔══██╗░╚═══██╗██╔══██║
## ╚██████╔╝░░░██║░░░██║░╚██╗██║░░██║██║░░██║██████╔╝██║░░██║
## ░╚═════╝░░░░╚═╝░░░╚═╝░░╚═╝╚═╝░░╚═╝╚═╝░░╚═╝╚═════╝░╚═╝░░╚═╝
#############################################################
#############################################################

[global]

#󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼 Display 󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼#
width = 300
height = 300

# Notification transparency
frame_width = 2
separator_height = 2

gap_size = 5

# Padding around text
padding = 10

# Corner radius for rounded notifications
corner_radius = 10

# Display notifications on the top-right corner
origin = top-right

# Set the offset for notifications from the screen edges
offset = 15x15

# Notification colors
background = "#181825"
foreground = "#cba6f7"
frame_color = "#89b4fa"

# Time to show notifications in seconds
timeout = 10

# Maximum number of notification (0 means no limit)
notification_limit = 5

#󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼 Text 󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼#
# Font
font = JetBainsMono Nerd Font 10

line_height = 10
format = "󰘳  %a\n<b>  %s</b>\n  %b"
alignment = center
vertical_alignment = center

# Ignore newlines '\n' in notifications.
ignore_newline = no

#󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼 Icon 󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼#
icon_theme = "Papirus-Dark"
icon_position = left
icon_corner_radius = 10
min_icon_size = 32
max_icon_size = 128
icon_path = /usr/share/icons/Papirus-Dark/16/actions:/usr/share/icons/Papirus-Dark/16/apps:/usr/share/icons/Papirus-Dark/16/devices:/usr/share/icons/Papirus-Dark/16/mimetypes:/usr/share/icons/Papirus-Dark/16/panel:/usr/share/icons/Papirus-Dark/16/places:/usr/share/icons/Papirus-Dark/16/status

#󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼 History 󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼#
sticky_history = yes
history_length = 5

#󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼 Wayland 󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼󰇼#
layer = top
force_xwayland = false
