# SOURCE REMOVED — not using wal
# source = /home/justin/.cache/wal/colors-hyprland.conf

# BACKGROUND
background {
    monitor =
    path = /home/utkarshkrsingh/Pictures/wallpaper/Tokyo Night niivu.png
    blur_passes = 2
    contrast = 1
    brightness = 0.5
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = true
    no_fade_out = true
    hide_cursor = false
    grace = 0
    disable_loading_bar = true
}

# INPUT FIELD
input-field {
    monitor =
    size = 250, 60
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.35
    dots_center = true
    outer_color = rgba(0, 0, 0, 0)
    inner_color = rgba(65, 72, 104, 0.5)      # #414868 with opacity
    font_color = #A9B1D6
    fade_on_empty = false
    rounding = -1
    check_color = #73DACA                    # Terminal green
    placeholder_text = <i><span foreground="##A9B1D6">Input Password...</span></i>
    hide_input = false
    position = 0, -200
    halign = center
    valign = center
}

# DATE
label {
  monitor =
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(169, 177, 214, 0.75)          # Foreground with opacity
  font_size = 22
  font_family = JetBrains Mono
  position = 0, 300
  halign = center
  valign = center
}

# TIME
label {
  monitor = 
  text = cmd[update:1000] echo "$(date +"%-I:%M")"
  color = rgba(169, 177, 214, 0.75)
  font_size = 95
  font_family = JetBrains Mono Extrabold
  position = 0, 200
  halign = center
  valign = center
}

# PROFILE PICTURE
image {
    monitor =
    path = /home/utkarshkrsingh/Pictures/ProfilePic/inoske-bg.png
    size = 100
    border_size = 2
    border_color = #7AA2F7
    position = 0, -100
    halign = center
    valign = center
}
