[AdditionalOptions]
extensions            = loopyLoop.js|popupLyrics.js|fullAppDisplay.js
custom_apps           = marketplace
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

[Setting]
color_scheme           = mocha
inject_theme_js        = 1
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 1
spotify_launch_flags   = 
spotify_path           = /opt/spotify/
current_theme          = catppuccin
check_spicetify_update = 1
prefs_path             = /home/utkarshkrsingh/.config/spotify/prefs
always_enable_devtools = 0

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

; DO NOT CHANGE!
[Backup]
version = 1.2.37.701.ge66eb7bc
with    = 2.36.13
